.home-heading-links li a:hover{
background-color: #5b9fd8;
color: #fff;
height: 20px;
border-radius: 4px;
}
.home-heading-links li{
    padding-left: 20px;
    position: relative;
}

.service-card{
    background-color: #f0f0f0;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s, border-color 0.3s
}
.service-card:hover {
    border-color: #5B9FD8;
    transform: scale(1.02);
}

.service-card img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}
.service-card p{
    margin: 15px 0;
    font-size: 20px;
    font-weight: bold;
}
.link-section {
    flex: 1;
    min-width: 150px;
}
.link-section h1 {
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}
.link-section ul {
    list-style: none;
    padding: 0;
}

.link-section ul li {
    margin-bottom: 10px;
    cursor: pointer;
}
.link-section ul li:hover {
    text-decoration: underline;
}
footer {
    background-color: #00162F;
    color: white;
    padding: 40px 50px;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    gap: 60px;
} .footer-bottom {
    text-align: center;
    margin-top: 20px;
}
.footer-bottom hr {
    border: 1px solid white;
    width: 100%;
    margin-bottom: 10px; 
}
.footer-bottom p {
    font-size: 16px;
}

  /* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
    .services-container {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    #nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    }

    .nav-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    }
    .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    }

    .services-container {
    grid-template-columns: 1fr;
    }

    .footer-content {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
    }
}
